#### pivot
- 데이터프레임에서 두 개의 열을 이용하여 행/열 인덱스 reshape된 테이블을 통한 집계
- 새로운 데이터프레임이 만들어진다
- pivot(index, columns, data values)
- pivot_table(data, values, index, columns, aggfunc = )

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

import warnings
warnings.filterwarnings(action='ignore')

from datetime import date, datetime, timedelta
from dateutil.parser import parse

print('numpy version : ', np.__version__)
print('pandas version : ', np.__version__)

numpy version :  1.19.2
pandas version :  1.19.2

In [3]:
data = {
    'city'   : ['seoul', 'seoul', 'seoul', 'busan', 'busan', 'busan', 'gwangju', 'gwangju'],
    'year'   : ['2015', '2010', '2005', '2015', '2010', '2005', '2015' ,'2010'  ],
    'pop'    : [100, 200, 300, 400, 500, 600, 700, 800],
    'region' : ['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '전라권', '전라권']
}
pivot_frm = pd.DataFrame(data)

In [4]:
pivot_frm.pivot('city', 'year', 'pop')

year      2005   2010   2015
city
busan    600.0  500.0  400.0
gwangju    NaN  800.0  700.0
seoul    300.0  200.0  100.0

In [5]:
pivot_frm.pivot(['region', 'city'], 'year', 'pop')

year             2005   2010   2015
region city
경상권    busan    600.0  500.0  400.0
수도권    seoul    300.0  200.0  100.0
전라권    gwangju    NaN  800.0  700.0

In [44]:
import seaborn as sns
iris_datasets = sns.load_dataset('iris')
titanic_datasets = sns.load_dataset('titanic')

In [7]:
titanic_datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
pclass_sex_frm = titanic_datasets.loc[:, ['pclass', 'sex']]
pclass_sex_frm

     pclass     sex
0         3    male
1         1  female
2         3  female
3         1  female
4         3    male
..      ...     ...
886       2    male
887       1  female
888       3  female
889       1    male
890       3    male

[891 rows x 2 columns]

In [29]:
print('성별과 객실 등급에 따른 승객 수 집계')
print()
print('groupby : ')
pclass_sex_pivot_frm = pclass_sex_frm.groupby(['sex', 'pclass']).size().reset_index(name='cnt')
display(pclass_sex_pivot_frm)
print()
print('pivot : ')
pclass_sex_pivot_frm.pivot('sex', 'pclass', 'cnt')
print('pivot tavle : ')
display(titanic_datasets.pivot_table(index='sex', columns='pclass', values='cnt', aggfunc=np.sum))

성별과 객실 등급에 따른 승객 수 집계

groupby :

      sex  pclass  cnt
0  female       1   94
1  female       2   76
2  female       3  144
3    male       1  122
4    male       2  108
5    male       3  347

pivot :
pivot tavle :

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [31]:
print('성별과 생존여부에 따른 집계수 확인')
sex_survived_frm = titanic_datasets.loc[:, ['sex', 'survived']]
display(sex_survived_frm)
print()

print('pivot : ')
sex_survived_pivot_frm = sex_survived_frm.groupby(['sex', 'survived']).size().reset_index(name='cnt')
display(sex_survived_pivot_frm)
print()

print('pivot table : ')
titanic_datasets['cnt'] = 1
display(titanic_datasets.pivot_table(index='sex', columns='survived', values='cnt', aggfunc=np.sum, margins = True, margins_name='분석결과'))

성별과 생존여부에 따른 집계수 확인

        sex  survived
0      male         0
1    female         1
2    female         1
3    female         1
4      male         0
..      ...       ...
886    male         0
887  female         1
888  female         0
889    male         1
890    male         0

[891 rows x 2 columns]

pivot :

      sex  survived  cnt
0  female         0   81
1  female         1  233
2    male         0  468
3    male         1  109

pivot table :

survived    0    1  분석결과
sex
female     81  233   314
male      468  109   577
분석결과      549  342   891

In [36]:
pivot_frm.pivot_table(index='city', columns='year', values='pop', margins = True, margins_name = '집계')

year      2005   2010   2015   집계
city
busan    600.0  500.0  400.0  500
gwangju    NaN  800.0  700.0  750
seoul    300.0  200.0  100.0  200
집계       450.0  500.0  400.0  450

In [47]:
tips_datasets = sns.load_dataset('tips')
tips_datasets

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [54]:
print('식사대금 대비 팁의 비율이 가장 높은 데이터 찾기')
tips_datasets['bill/tip ratio'] = tips_datasets['tip']/tips_datasets['total_bill']
print(tips_datasets)

print('idxmax : ')
print( tips_datasets['bill/tip ratio'].idxmax())

tips_datasets.iloc[tips_datasets['bill/tip ratio'].idxmax(), :]

식사대금 대비 팁의 비율이 가장 높은 데이터 찾기
     total_bill   tip     sex smoker   day    time  size  bill/tip ratio
0         16.99  1.01  Female     No   Sun  Dinner     2        0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3        0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3        0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2        0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4        0.146808
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3        0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2        0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2        0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2        0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2        0.159744

[244 rows x 8 columns]
idxmax :
172

total_bill            7.25
tip                   5.15
sex                   Male
smoker                 Yes
day                    Sun
time                Dinner
size                     2
bill/tip ratio    0.710345
Name: 172, dtype: object

In [55]:
print('성별에 따른 집계 : ')
tips_datasets.groupby('sex').count()

성별에 따른 집계 :

        total_bill  tip  smoker  day  time  size  bill/tip ratio
sex
Male           157  157     157  157   157   157             157
Female          87   87      87   87    87    87              87

In [56]:
tips_datasets.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [61]:
print('성별과 흡연유무에 따른 팁 비율')
tips_datasets.groupby(['sex', 'smoker']).size()

성별과 흡연유무에 따른 팁 비율

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [58]:
tips_datasets.groupby(['sex', 'smoker']).count()

               total_bill  tip  day  time  size  bill/tip ratio
sex    smoker
Male   Yes             60   60   60    60    60              60
       No              97   97   97    97    97              97
Female Yes             33   33   33    33    33              33
       No              54   54   54    54    54              54

In [63]:
tips_datasets.pivot_table(index= 'sex', columns= 'smoker', values= 'bill/tip ratio', aggfunc= 'count', margins= True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [64]:
tips_datasets.groupby(['sex', 'smoker']).describe()

              total_bill                                                      \
                   count       mean       std   min      25%    50%      75%
sex    smoker
Male   Yes          60.0  22.284500  9.911845  7.25  15.2725  20.39  28.5725
       No           97.0  19.791237  8.726566  7.51  13.8100  18.24  22.8200
Female Yes          33.0  17.977879  9.189751  3.07  12.7600  16.27  22.1200
       No           54.0  18.105185  7.286455  7.25  12.6500  16.69  20.8625

                       tip            ... size      bill/tip ratio            \
                 max count      mean  ...  75%  max          count      mean
sex    smoker                         ...
Male   Yes     50.81  60.0  3.051167  ...  3.0  5.0           60.0  0.152771
       No      48.33  97.0  3.113402  ...  3.0  6.0           97.0  0.160669
Female Yes     44.30  33.0  2.931515  ...  2.0  4.0           33.0  0.182150
       No      35.83  54.0  2.773519  ...  3.0  6.0           54.0  0.156921


                    std       min       25%       50%       75%       max
sex    smoker
Male   Yes     0.090588  0.035638  0.101845  0.141015  0.191697  0.710345
       No      0.041849  0.071804  0.131810  0.157604  0.186220  0.291990
Female Yes     0.071595  0.056433  0.152439  0.173913  0.198216  0.416667
       No      0.036421  0.056797  0.139708  0.149691  0.181630  0.252672

[4 rows x 32 columns]

- qcut() : 범주를 만든다 (동일한 개수)
- cut() : 범주를 만든다 (동일한 길이) 
-> 그룹에 대한 통계량 확인

In [66]:
print('각 붓꽃 꽃잎의 길이가 해당 종 내에서 대-중-소 어느 그룹에 해당되는지 분류')
# display(iris_datasets)
iris_grp = iris_datasets.groupby('species').petal_length
for key, group in iris_grp :
    print('key - ', key)
    print('len - ', len(group))
    print()
    print(group)
    print('*' * 50)

각 붓꽃 꽃잎의 길이가 해당 종 내에서 대-중-소 어느 그룹에 해당되는지 분류
key -  setosa
len -  50

0     1.4
1     1.4
2     1.3
3     1.5
4     1.4
5     1.7
6     1.4
7     1.5
8     1.4
9     1.5
10    1.5
11    1.6
12    1.4
13    1.1
14    1.2
15    1.5
16    1.3
17    1.4
18    1.7
19    1.5
20    1.7
21    1.5
22    1.0
23    1.7
24    1.9
25    1.6
26    1.6
27    1.5
28    1.4
29    1.6
30    1.6
31    1.5
32    1.5
33    1.4
34    1.5
35    1.2
36    1.3
37    1.4
38    1.3
39    1.5
40    1.3
41    1.3
42    1.3
43    1.6
44    1.9
45    1.4
46    1.6
47    1.4
48    1.5
49    1.4
Name: petal_length, dtype: float64
**************************************************
key -  versicolor
len -  50

50    4.7
51    4.5
52    4.9
53    4.0
54    4.6
55    4.5
56    4.7
57    3.3
58    4.6
59    3.9
60    3.5
61    4.2
62    4.0
63    4.7
64    3.6
65    4.4
66    4.5
67    4.1
68    4.5
69    3.9
70    4.8
71    4.0
72    4.9
73    4.7
74    4.3
75    4.4
76    4.8
77    5.0
78    4.5
79    3.5
80    3.8
81    3.7
82    3.9
83    5.1
84    4.5
85    4.5
86    4.7
87    4.4
88    4.1
89    4.0
90    4.4
91    4.6
92    4.0
93    3.3
94    4.2
95    4.2
96    4.2
97    4.3
98    3.0
99    4.1
Name: petal_length, dtype: float64
**************************************************
key -  virginica
len -  50

100    6.0
101    5.1
102    5.9
103    5.6
104    5.8
105    6.6
106    4.5
107    6.3
108    5.8
109    6.1
110    5.1
111    5.3
112    5.5
113    5.0
114    5.1
115    5.3
116    5.5
117    6.7
118    6.9
119    5.0
120    5.7
121    4.9
122    6.7
123    4.9
124    5.7
125    6.0
126    4.8
127    4.9
128    5.6
129    5.8
130    6.1
131    6.4
132    5.6
133    5.1
134    5.6
135    6.1
136    5.6
137    5.5
138    4.8
139    5.4
140    5.6
141    5.1
142    5.1
143    5.9
144    5.7
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, dtype: float64
**************************************************

In [67]:
iris_datasets.groupby('species').petal_length.size()

species
setosa        50
versicolor    50
virginica     50
Name: petal_length, dtype: int64

In [74]:
def cut_petal_length(s) :
    return pd.cut(s, 3, labels=['대', '중', '소'])

- transform() :데이터프레임 자체를 변환시켜주는 함수

In [82]:
# iris_datasets['category'] = iris_datasets.groupby('species').petal_length.transform(cut_petal_length)
iris_datasets['category'] = iris_datasets.groupby('species').petal_length.apply(cut_petal_length)
# iris_datasets['category'] = iris_datasets.groupby('species').petal_length.agg(cut_petal_length)

In [80]:
iris_datasets

     sepal_length  sepal_width  petal_length  petal_width    species category
0             5.1          3.5           1.4          0.2     setosa        중
1             4.9          3.0           1.4          0.2     setosa        중
2             4.7          3.2           1.3          0.2     setosa        대
3             4.6          3.1           1.5          0.2     setosa        중
4             5.0          3.6           1.4          0.2     setosa        중
..            ...          ...           ...          ...        ...      ...
145           6.7          3.0           5.2          2.3  virginica        대
146           6.3          2.5           5.0          1.9  virginica        대
147           6.5          3.0           5.2          2.0  virginica        대
148           6.2          3.4           5.4          2.3  virginica        중
149           5.9          3.0           5.1          1.8  virginica        대

[150 rows x 6 columns]

In [86]:
print('종별로 꽃잎 길이, 꽃잎폭 평균을 구하기 : ')
print('agg - ')
display(iris_datasets.groupby('species').agg(np.mean).loc[ : , ['petal_length', 'petal_width']])
display(iris_datasets.groupby('species').agg(np.mean))

종별로 꽃잎 길이, 꽃잎폭 평균을 구하기 :
agg -

            petal_length  petal_width
species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [84]:
titanic_datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [87]:
# 나이에 대한 범주를 3개로
titanic_datasets['age_category'] = pd.qcut(titanic_datasets['age'], 3, labels = ['A', 'B', 'C']).astype(str)

In [88]:
titanic_datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   survived      891 non-null    int64
 1   pclass        891 non-null    int64
 2   sex           891 non-null    object
 3   age           714 non-null    float64
 4   sibsp         891 non-null    int64
 5   parch         891 non-null    int64
 6   fare          891 non-null    float64
 7   embarked      889 non-null    object
 8   class         891 non-null    category
 9   who           891 non-null    object
 10  adult_male    891 non-null    bool
 11  deck          203 non-null    category
 12  embark_town   889 non-null    object
 13  alive         891 non-null    object
 14  alone         891 non-null    bool
 15  age_category  891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(4), object(6)
memory usage: 87.6+ KB

In [89]:
titanic_datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,A
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,C
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,B
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,C
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,B
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,A
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,nan
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,B
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,B

In [92]:
print('[문제01] - ')
print('qcut 명령으로 세 개의 나이 그룹을 만든다. - ')
titanic_datasets = sns.load_dataset('titanic')
titanic_datasets['age_category'] = pd.qcut(titanic_datasets['age'] , 3 , labels = ['A' , 'B' , 'C' ])
titanic_datasets

[문제01] -
qcut 명령으로 세 개의 나이 그룹을 만든다. -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,A
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,C
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,B
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,C
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,B
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,A
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,B
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,B

In [101]:
print('[문제02] - ')
print('성별, 선실, 나이그룹(age_category) 의한 생존율을 데이터프레임으로 생성하고')
print('행에는 성별 및 나이그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다 -')
print('생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다. -')
print('cut - pivot_table')

frm = titanic_datasets.pivot_table(index=['sex', 'age_category'],
                            columns = 'pclass', values = 'survived',
                            margins = True, margins_name = 'survived_ratio',
                            aggfunc = 'count')
display(frm)
print()
print('전체 생존자 수')
frm.loc['survived_ratio', 'survived_ratio']
print('그룹별 생존자 비율')
display(frm / frm.loc['survived_ratio', 'survived_ratio'][0])
# 백분율 변환
survived_percentage = round(frm / frm.loc['survived_ratio', 'survived_ratio'][0]*100)
display(survived_percentage)

[문제02] -
성별, 선실, 나이그룹(age_category) 의한 생존율을 데이터프레임으로 생성하고
행에는 성별 및 나이그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다 -
생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다. -
cut - pivot_table

pclass                         1    2    3  survived_ratio
sex            age_category
female         A              22   20   59             101
               B              19   33   27              79
               C              44   21   16              81
male           A              10   28  107             145
               B              22   39   92             153
               C              69   32   54             155
survived_ratio               186  173  355             714

전체 생존자 수
그룹별 생존자 비율

pclass                              1         2         3  survived_ratio
sex            age_category
female         A             0.030812  0.028011  0.082633        0.141457
               B             0.026611  0.046218  0.037815        0.110644
               C             0.061625  0.029412  0.022409        0.113445
male           A             0.014006  0.039216  0.149860        0.203081
               B             0.030812  0.054622  0.128852        0.214286
               C             0.096639  0.044818  0.075630        0.217087
survived_ratio               0.260504  0.242297  0.497199        1.000000

pclass                          1     2     3  survived_ratio
sex            age_category
female         A              3.0   3.0   8.0            14.0
               B              3.0   5.0   4.0            11.0
               C              6.0   3.0   2.0            11.0
male           A              1.0   4.0  15.0            20.0
               B              3.0   5.0  13.0            21.0
               C             10.0   4.0   8.0            22.0
survived_ratio               26.0  24.0  50.0           100.0

In [106]:
print('문제[03] - ')
print('성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다. - ')
print()
print('데이터 추출')
frm = titanic_datasets.pivot_table(index='sex',
                            columns = 'pclass', values = 'survived',
                            margins = True, margins_name = 'survived_ratio',
                            aggfunc = 'count')
display(frm)
print('answer')
survived_frm = frm / titanic_datasets.shape[0]
display(survived_frm)

문제[03] -
성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다. -

데이터 추출

pclass            1    2    3  survived_ratio
sex
female           94   76  144             314
male            122  108  347             577
survived_ratio  216  184  491             891

answer

pclass                 1         2         3  survived_ratio
sex
female          0.105499  0.085297  0.161616        0.352413
male            0.136925  0.121212  0.389450        0.647587
survived_ratio  0.242424  0.206510  0.551066        1.000000